.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.jumbo_1
  background-color: #FBF8ED
  padding: 2px

.jumbo_2
  background-color: #fff
  padding: 2px

.nav-bg
  background-color: #FFFDF4 !important



.tabs-b__tab  
  background-color: #E8E8E8 !important
  border: 15px solid white !important
  font-size: 15px !important 
  min-width: 170px   

.tabs-b__tab--active
  background: #FF9696 !important
  color: white !important
  border: 15px solid white !important
  font-size: 15px !important  
  min-width: 170px

.tabs-b__tab:hover
  background-color: #FF9696 !important
  border: 15px solid white !important 
  color: white !important
  font-size: 15px !important    
  min-width: 170px

.tarjeta--azul 
  background-color: #F6F6F6

.jumbo_3
  background-color: #8C757E
  padding: 2px
  color: white !important

.tarjeta--boton 
  background-color: #EDE3B7

.tarj_color
  background-color: #FFFDF4

.BorTit
  border-left: 5px solid $color-acento-contenido
  padding: 6px 0px 6px 10px

.ul_tam
  font-size: 40px

.tabs-a__tab__selected
  color: white !important

.txt_top
  margin-top: 16px

.alt_img
  height: 460px

.contenedor
  position: relative
  display: inline-block
  text-align: center
  display: block 
  margin: auto   
  width: auto
  height: auto
  

.bg01
  background-image: url("../assets/curso/tema_1/img_2.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.jum_img
  background-color: #FFEAD4

.centrado
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.tabla-a.color-acento-botones thead
  border-color: #EA3065

.bloque-texto-a.color-secundario:before
  background-color: #FED2A2

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.pasos-a.color-primario .pasos-a__circle
  background-color: #EA3065

.pasos-a.color-primario .pasos-a__circle div
  color: $white

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #EA3065

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-top-color: #EA3065 !important
  border-color: #EA3065 !important

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #EA3065

.table_th
  background-color: #EA3065
  color: $white !important

.img-b
  margin-left: 600px
  display: block 
  width: auto
  height: auto

.bloque_txt
  position: relative
  margin-top: -261px
  margin-left: 17px

.jumbo_3
  background-color: #FFF1F1
  border-radius: 1em

.bloque-texto-b:before 
  content: ''
  display: block
  position: absolute
  top: 7%
  bottom: 57%
  left: 2%
  right: 838px

.bloque-texto-b.color-secundario:before
  background-color: #F9F2F2

.bloque-texto-d:before 
  content: ''
  display: block
  position: absolute
  top: 62%
  bottom: 0
  left: 46%
  right: 0

.bloque-texto-d.color-secundario:before 
  background-color: #FEE4C9

.td_color_1
  background-color: #FFD6A9
  border-radius: 1em
  border: 3px solid white

.td_color_2
  background-color: #FFEAD4
  border-radius: 1em
  border: 3px solid white

.td_color_3
  background-color: $white

.tarjeta--gris 
    background-color: #DEF0FF

.cajon.color-primario 
  background-color: #FAF7EC

.bg_2
  background: #F9DEDE !important
  border-radius: 5px 







